#Postgres Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpodb
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
cache.percentage.ttl=30

##Swagger
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

cache.percentage.url=https://a6530118-93ae-4994-9512-73735a03c189.mock.pstmn.io/percentage
